VITE_SUPABASE_PROJECT_ID="bwhqtooavmksdupwgkat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3aHF0b29hdm1rc2R1cHdna2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjExOTcsImV4cCI6MjA3ODc5NzE5N30.55A7_Ts_-7pAJsbsiRytdRSRNXQ3IjWgS_yO9gv0DyA"
VITE_SUPABASE_URL="https://bwhqtooavmksdupwgkat.supabase.co"
